{
  "name": "Fact-or-Fake Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Javalin API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-postgresql-client2"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}

